<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="dashboard">
      <aside class="dashboard--sidebar">
        <nav class="main-nav">
          <div class="main-nav-header">
            <h1 class="main--nav-logo">Dashboard</h1>
          </div>
          <ul class="main--nav-list">
            <li class="main--nav-item">
              <a href="" class="main--nav-link"
                ><span class="main--nav-icon"></span>Home</a
              >
            </li>
            <li class="main--nav-item">
              <a href="" class="main--nav-link"
                ><span class="main--nav-icon"></span>Profiel</a
              >
            </li>
            <li class="main--nav-item">
              <a href="" class="main--nav-link"
                ><span class="main--nav-icon"></span>Messages</a
              >
            </li>
            <li class="main--nav-item">
              <a href="" class="main--nav-link"
                ><span class="main--nav-icon"></span>History</a
              >
            </li>
            <li class="main--nav-item">
              <a href="" class="main--nav-link"
                ><span class="main--nav-icon"></span>Tasks</a
              >
            </li>
            <li class="main--nav-item">
              <a href="" class="main--nav-link"
                ><span class="main--nav-icon"></span>Communities</a
              >
            </li>
          </ul>

          <ul class="main--nav-list">
            <li class="main--nav-item">
              <a href="" class="main--nav-link"
                ><span class="main--nav-icon"></span>Settings</a
              >
            </li>
            <li class="main--nav-item">
              <a href="" class="main--nav-link"
                ><span class="main--nav-icon"></span>Support</a
              >
            </li>
            <li class="main--nav-item">
              <a href="" class="main--nav-link"
                ><span class="main--nav-icon"></span>Privacy</a
              >
            </li>
          </ul>
        </nav>
      </aside>
      <main class="dashboard--main-content">
        <header class="header">
          <section class="header--search">
            <span class="search-icon"></span>
            <div class="search"></div>
          </section>
          <div class="header--user-profile">
            <span class="header--user-icon"></span>
            <img
              src=""
              alt="Avatar"
              class="header--avatar header--avatar-small"
            />
            <span class="header--username">Morgan Oakley</span>
          </div>
          <div class="header--welcome">
            <img src="" alt="Avatar" class="header--avatar" />
            <div class="header--user-info">
              <span class="header--greeting">Hi there</span>
              <h2 class="header--username">Morgar Oakley (@morgan)</h2>
            </div>
          </div>

          <div class="header--actions">
            <button class="btn btn--primary">New</button
            ><button class="btn btn--secondary">Upload</button
            ><button class="btn btn--secondary">Share</button>
          </div>
        </header>

        <section class="projects">
          <h3 class="projects--title">Your Projects</h3>
          <div class="proyects--grid">
            <article class="project-card">
              <h4 class="project--card-title">Super Cool Project</h4>
              <p class="project--card-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque inventore rem magni excepturi eligendi nobis!
              </p>
              <div class="procject--card-icon">
                <span class="project--card-icon"></span
                ><span class="project--card-icon"></span
                ><span class="project--card-icon"></span>
              </div>
            </article>
            <article class="project-card">
              <h4 class="project--card-title"></h4>
              <p class="project--card-description"></p>
              <div class="procject--card-icon">
                <span class="project--card-icon"></span
                ><span class="project--card-icon"></span
                ><span class="project--card-icon"></span>
              </div>
            </article>
            <article class="project-card">
              <h4 class="project--card-title"></h4>
              <p class="project--card-description"></p>
              <div class="procject--card-icon">
                <span class="project--card-icon"></span
                ><span class="project--card-icon"></span
                ><span class="project--card-icon"></span>
              </div>
            </article>
            <article class="project-card">
              <h4 class="project--card-title"></h4>
              <p class="project--card-description"></p>
              <div class="procject--card-icon">
                <span class="project--card-icon"></span
                ><span class="project--card-icon"></span
                ><span class="project--card-icon"></span>
              </div>
            </article>
          </div>

          <div class="sidebar--right">
            <section class="announcements">
              <h3 class="announcements--title">Announcements</h3>
              <div class="announcements--description">
                <h5>Site Maintenance</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                  quisquam delectus dicta modi.
                </p>
              </div>
              <div class="announcements--description">
                <h5>Community Share Day</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                  veritatis cumque eveniet culpa.
                </p>
              </div>
              <div class="announcements--description">
                <h5>Update Privacy Policy</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
                  veniam voluptates culpa dolorum.
                </p>
              </div>
            </section>

            <section class="trending">
              <h3 class="trending--title">Trending</h3>

              <div class="trending--description">
                <div class="trending--avatar">
                  <img src="" alt="Avatar" class="avatar" />
                </div>
                <div class="trending--username">
                  <h5>@tegan</h5>
                  <p>Wold Peace Builder</p>
                </div>
              </div>

              <div class="trending--description">
                <div class="trending--avatar">
                  <img src="" alt="Avatar" class="avatar" />
                </div>
                <div class="trending--username">
                  <h5>@morgan</h5>
                  <p>Super Cool Project</p>
                </div>
              </div>

              <div class="trending--description">
                <div class="trending--avatar">
                  <img src="" alt="Avatar" class="avatar" />
                </div>
                <div class="trending--username">
                  <h5>@kendall</h5>
                  <p>Life Changing App</p>
                </div>
              </div>

              <div class="trending--description">
                <div class="trending--avatar">
                  <img src="" alt="Avatar" class="avatar" />
                </div>
                <div class="trending--username">
                  <h5>@alex</h5>
                  <p>No Traffic Maker</p>
                </div>
              </div>
            </section>
          </div>
        </section>
      </main>
    </section>
  </body>
</html>
